// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FriioDriver */;
		codeSenseManager = 86CAB5030DD6BF7800922159 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240248245;
			PBXWorkspaceStateSaveDate = 240248245;
		};
		perUserProjectItems = {
			86E4B0C40E51E61200C2A868 /* PlistBookmark */ = 86E4B0C40E51E61200C2A868 /* PlistBookmark */;
			86E4B0C50E51E61200C2A868 /* PlistBookmark */ = 86E4B0C50E51E61200C2A868 /* PlistBookmark */;
		};
		sourceControlManager = 86CAB5020DD6BF7800922159 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* FriioDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{15, 157}, {750, 616}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* FriioDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{38, 136}, {750, 616}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FriioDriver */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2224}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{162, 104}, {829, 874}}";
		};
	};
	86CAB5020DD6BF7800922159 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	86CAB5030DD6BF7800922159 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86E4B0C40E51E61200C2A868 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/moto/Desktop/Friio/RecFriio-018/FriioDriver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	86E4B0C50E51E61200C2A868 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/moto/Desktop/Friio/RecFriio-018/FriioDriver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
